[System]
Name='Task2'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='x'
Range=[-1 1]
NumMFs=5
MF1='mf1':'gaussmf',[0.2123 -1]
MF2='mf2':'gaussmf',[0.2123 -0.5]
MF3='mf3':'gaussmf',[0.2123 0]
MF4='mf4':'gaussmf',[0.2123 0.5]
MF5='mf5':'gaussmf',[0.2123 1]

[Output1]
Name='y'
Range=[0 1]
NumMFs=3
MF1='mf1':'constant',[0]
MF2='mf2':'constant',[0.25]
MF3='mf3':'constant',[1]

[Rules]
1, 3 (1) : 1
2, 2 (1) : 1
3, 1 (1) : 1
4, 2 (1) : 1
5, 3 (1) : 1
