[System]
Name='Task1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='mom'

[Input1]
Name='Distance'
Range=[0 30]
NumMFs=3
MF1='Short':'trimf',[-12.5 0 12.5]
MF2='Medium':'trimf',[2.5 15 27.5]
MF3='High':'trimf',[17.5 30 42.5]

[Input2]
Name='Diffvelocity'
Range=[-40 40]
NumMFs=3
MF1='Negative':'trimf',[-80 -40 0]
MF2='Equal':'trimf',[-40 0 40]
MF3='Positive':'trimf',[0 40 80]

[Output1]
Name='Brake'
Range=[0 100]
NumMFs=3
MF1='no':'trimf',[-40 0 40]
MF2='Medium':'trimf',[10 50 90]
MF3='Hard':'trimf',[60 100 140]

[Rules]
1 3, 3 (1) : 1
1 2, 2 (1) : 1
2 3, 2 (1) : 1
2 2, 1 (1) : 1
2 1, 1 (1) : 1
3 3, 2 (1) : 1
3 2, 1 (1) : 1
3 1, 1 (1) : 1
1 1, 1 (1) : 1
