[System]
Name='car1'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='distance'
Range=[0 30]
NumMFs=3
MF1='short':'trimf',[-12.5 0 12.5]
MF2='medium':'trimf',[2.5 15 27.5]
MF3='high':'trimf',[17.5 30 42.5]

[Output1]
Name='brake'
Range=[0 100]
NumMFs=3
MF1='no':'trimf',[-40 0 40]
MF2='medium':'trimf',[10 50 90]
MF3='hard':'trimf',[60 100 141.7]

[Rules]
3, 1 (1) : 1
1, 3 (1) : 1
2, 2 (1) : 1
