[System]
Name='Task3_2'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-1 1]
NumMFs=4
MF1='in1mf1':'gaussmf',[0.175214372342062 -0.787775007039374]
MF2='in1mf2':'gaussmf',[0.357809986201464 -0.118835100668238]
MF3='in1mf3':'gaussmf',[0.248679362402928 0.0863333194947916]
MF4='in1mf4':'gaussmf',[0.130449771594271 0.890728658835444]

[Output1]
Name='output'
Range=[-0.64723875 0.64723875]
NumMFs=4
MF1='out1mf1':'linear',[3.13431609938196 2.15374877191131]
MF2='out1mf2':'linear',[-4.77214176788332 -2.38278912613952]
MF3='out1mf3':'linear',[4.45034542398064 2.11627857947607]
MF4='out1mf4':'linear',[-7.10593495414628 6.34604180609122]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
