[System]
Name='mandami_output5mf'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error'
Range=[-80 80]
NumMFs=3
MF1='Negative':'trimf',[-80 -40 0]
MF2='Zero':'trimf',[-40 0 40]
MF3='Positive':'trimf',[0 40 80]

[Input2]
Name='ErrorDerivate'
Range=[-5 5]
NumMFs=3
MF1='Decrea':'trimf',[-5 -2 0]
MF2='Stationary':'trimf',[-2.5 0 2.5]
MF3='Increasing':'trimf',[0 2 5]

[Output1]
Name='Thrust'
Range=[-25 25]
NumMFs=5
MF1='N':'trimf',[-25 -15 -5]
MF2='stable':'trimf',[-10 0 10]
MF3='P':'trimf',[5 15 25]
MF4='SP':'trimf',[0 10 20]
MF5='SN':'trimf',[-20 -10 0]

[Rules]
2 2, 2 (1) : 1
3 2, 3 (1) : 1
1 2, 1 (1) : 1
2 1, 5 (1) : 1
3 1, 4 (1) : 1
1 1, 1 (1) : 1
2 3, 4 (1) : 1
3 3, 3 (1) : 1
1 3, 5 (1) : 1
