[System]
Name='fismat1'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-10 10]
NumMFs=5
MF1='in1mf1':'gbellmf',[2.67225497968331 1.95512324399024 -9.86502777470289]
MF2='in1mf2':'gbellmf',[2.7500015851395 1.89371468700462 -4.91856127132301]
MF3='in1mf3':'gbellmf',[2.77952457052899 1.85450781716669 -6.78952529319748e-08]
MF4='in1mf4':'gbellmf',[2.75000207644204 1.89371472651657 4.91856134221719]
MF5='in1mf5':'gbellmf',[2.67225535092124 1.95512309016839 9.86502755211988]

[Output1]
Name='output'
Range=[-120 0.96]
NumMFs=5
MF1='out1mf1':'linear',[14.1750206937021 58.8296527544255]
MF2='out1mf2':'linear',[6.68295326023716 14.0970905785155]
MF3='out1mf3':'linear',[-1.99999453031924 -4.87548065121142]
MF4='out1mf4':'linear',[-10.6829424597952 14.0970363241821]
MF5='out1mf5':'linear',[-18.1750096775224 58.8295400338642]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
