[System]
Name='Fuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error'
Range=[-80 80]
NumMFs=3
MF1='Negative':'trimf',[-80 -40 0]
MF2='Zero':'trimf',[-40 0 40]
MF3='Positive':'trimf',[0 40 80]

[Input2]
Name='ErrorDerivative'
Range=[-5 5]
NumMFs=3
MF1='Decrea':'trimf',[-5 -2 0]
MF2='Stationary':'trimf',[-2.5 0 2.5]
MF3='Increasing':'trimf',[0 2.5 5]

[Output1]
Name='Thrust'
Range=[0 1]
NumMFs=3
MF1='Negative':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='Neutral':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='Positive':'trimf',[0.583333333333333 1 1.41666666666667]

[Rules]
2 1, 2 (1) : 1
3 3, 3 (1) : 1
3 3, 2 (1) : 1
