[System]
Name='Task3_1'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-1 1]
NumMFs=4
MF1='in1mf1':'gaussmf',[0.3306 -0.9712]
MF2='in1mf2':'gaussmf',[0.2209 -0.5471]
MF3='in1mf3':'gaussmf',[0.2331 0.5822]
MF4='in1mf4':'gaussmf',[0.3092 0.9863]

[Output1]
Name='output'
Range=[-0.8141937 0.79027024]
NumMFs=4
MF1='out1mf1':'linear',[-5.5136771073565 -6.13568276570388]
MF2='out1mf2':'linear',[-1.54286364717842 0.0221011673130568]
MF3='out1mf3':'linear',[-2.43131639909164 -0.158807741169443]
MF4='out1mf4':'linear',[-11.4347219238916 11.8342833637089]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
