[System]
Name='Task4'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-10 10]
NumMFs=5
MF1='in1mf1':'gaussmf',[2.2287723754206 -9.94910984732411]
MF2='in1mf2':'gaussmf',[2.32654499198634 -4.97976540256156]
MF3='in1mf3':'gaussmf',[2.34495924106109 1.70753228385878e-07]
MF4='in1mf4':'gaussmf',[2.32654598318707 4.97976579814562]
MF5='in1mf5':'gaussmf',[2.22877316200545 9.94910958827768]

[Output1]
Name='output'
Range=[-120 0.96]
NumMFs=5
MF1='out1mf1':'linear',[13.1921776986001 49.3945067423653]
MF2='out1mf2':'linear',[5.90275913151249 11.5921032457204]
MF3='out1mf3':'linear',[-1.99997781774062 -3.28151646181584]
MF4='out1mf4':'linear',[-9.90271672280636 11.5918857263207]
MF5='out1mf5':'linear',[-17.1921412600266 49.3941233936456]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
