[System]
Name='Task3_1'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-1 1]
NumMFs=5
MF1='in1mf1':'gaussmf',[0.105526651341649 -1.02141827408354]
MF2='in1mf2':'gaussmf',[0.158464057365699 -0.508741413917386]
MF3='in1mf3':'gaussmf',[0.0677903929729436 -0.0877742064023143]
MF4='in1mf4':'gaussmf',[0.235408611955488 0.509022105461801]
MF5='in1mf5':'gaussmf',[0.197659420231644 1.01706817423619]

[Output1]
Name='output'
Range=[-0.8141937 0.79027024]
NumMFs=5
MF1='out1mf1':'linear',[-4.78862145217019 -5.01528283553106]
MF2='out1mf2':'linear',[0.0292426313380516 -0.357355651352789]
MF3='out1mf3':'linear',[3.29762408337896 -0.391058133706725]
MF4='out1mf4':'linear',[-0.967128543409652 0.798341233938788]
MF5='out1mf5':'linear',[-5.62538734332019 5.60432866058192]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
