[System]
Name='Task3_2'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=8
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-1 1]
NumMFs=8
MF1='in1mf1':'gaussmf',[0.0700374905981656 -0.942245534691593]
MF2='in1mf2':'gaussmf',[0.0702012315527496 -0.539844141402893]
MF3='in1mf3':'gaussmf',[0.114789507675587 -0.347551511406371]
MF4='in1mf4':'gaussmf',[0.105020488973926 -0.117388472936387]
MF5='in1mf5':'gaussmf',[0.0850044771090207 0.174576343163946]
MF6='in1mf6':'gaussmf',[0.0635237813737936 0.377829020936782]
MF7='in1mf7':'gaussmf',[0.114816666222898 0.722699262597151]
MF8='in1mf8':'gaussmf',[0.148694135066965 0.942967672131733]

[Output1]
Name='output'
Range=[-0.64723875 0.64723875]
NumMFs=8
MF1='out1mf1':'linear',[6.9410113281979 5.92239811491573]
MF2='out1mf2':'linear',[8.43978803403198 6.00123314736183]
MF3='out1mf3':'linear',[11.6785792659029 3.71198490206795]
MF4='out1mf4':'linear',[13.57330480029 0.916916115590333]
MF5='out1mf5':'linear',[11.0155047597066 -2.11104690539639]
MF6='out1mf6':'linear',[5.91893474743569 -1.81213898718245]
MF7='out1mf7':'linear',[10.7073059610309 -6.1020038967307]
MF8='out1mf8':'linear',[4.1426900646549 -5.11085995580194]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
6, 6 (1) : 1
7, 7 (1) : 1
8, 8 (1) : 1
